#..........................................................#
#.........^................................................#
#........<#>...............................................#
#.@.......V...................__...........................#
#..............................G...........................#
#......#####.....##..........____..........................#
#...........F..####..........................G.............#
###########################........#########################
###########################........#########################
###########################........#########################
############################################################
map2.txt 11 95