#..........................................................#
#.........^................................................#
#........<#>...............................................#
#.@.......V...................__...........................#
#......................-.......G...........................#
#................##..........____..........................#
#..........w...####..........................G.........F...#
###########################........#########################
###########################........#########################
###########################........#########################
############################################################
map2.txt 11 95