#..........................................................#
#.........^................................................#
#........<#>...............................................#
#.@.......V...................__...........................#
#..............................G...........................#
#......#####.....##..........____..........................#
#..............####..........................G.......F.....#
###########################........#########################
###########################........#########################
###########################........#########################
############################################################
map2.txt 11 42