#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#...................................................................................*.........#
#.............____........................................................................*...#
#.@.........^^^^^^^^............................G............G..........G...............F.....#
####################################^^^^^#########^^^^#########^^^^########^^^^################
###############################################################################################
###############################################################################################
###############################################################################################
map3.txt 11 95