#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............____............................................................................#
#.@.........^^^^^^^^....................................................................F.....#
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
map3.txt 11 95