#.................###.........................................................................#
#.................VVV.........................................................................#
#.............................................................................................#
#..............................^^^....^^^.......................................*.............#
#.@........................################_........................____.............*........#
#.............G...^^^.............................#..............G^^^^^^^^........F...........#
##############################^#####^###^###___...#############################################
############################################......#############################################
############################################......#############################################
############################################......#############################################
############################################......#############################################
map4.txt 11 95