#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.@......................................###..................................................#
#.............G...^^....................####_.....................................F...........#
############################################__....#############################################
############################################......#############################################
############################################......#############################################
############################################......#############################################
############################################......#############################################
win