#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.@......................................###_.................................................#
#.............G...^^^...................####......................................F...........#
############################################___...#############################################
############################################......#############################################
############################################......#############################################
############################################......#############################################
############################################......#############################################
win