#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.@...........................................................................................#
#.........____....._______......________......_____.....__...#.......G....G......F............#
########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
map5.txt 11 95