#.............................................................................................#
#.............................................................................................#
#...............................................................................*.............#
#................................______......................................*................#
#.@................._________..............________.................................*.........#
#........._____.........................................____.........G....G......F............#
########^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
map5.txt 11 95