#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.............................................................................................#
#.@...........................................................................................#
#........................................^^^.....^^^.....##...#.......G....G......F...........#
################....########.....__########################^^^#################################
################....########.......############################################################
################....########.......############################################################
################....########.......############################################################
################....########.......############################################################
map6.txt 11 95