#.........................................................................*..........*........#
#.................................................................................F...........#
#...............................................................................___...........#
#......................................................................._____.................#
#.@.................................................####......___####.........................#
#..........G......................^^^^^^^^^^^^^^^^^^####..G......####^^^^^^^^^^^^^^^^^^^^^^^^^#
################....########......######################___......##############################
################....########......#............................G.##############################
################....########........................G.........___##############################
################....########....._#############################################################
################....########......#############################################################
map6.txt 11 95