#..........................................................#
#.........^................................................#
#........<#>...............................................#
#.@.......V...................__...........................#
#..........................................................#
#................##..........____..........................#
#......^^^.....####..........................G........F....#
###########################........#########################
###########################........#########################
###########################........#########################
############################################################